#stages:
#   - clone
#   - copy

# clone_job:
#   stage: clone
#   script:
#     - echo "Depo klonlanıyor..."
#     - git clone https://egitlab.modenis.az/vusal.abbasov/devops.git C:\Users\vusal.abbasov\Downloads\FinalProject-master
#     - cd C:\Users\vusal.abbasov\Downloads\FinalProject-master

# copy_job:
#   stage: copy
#   script:
#     - echo "Dosyalar kopyalanıyor..."
#     - copy .C:\Users\vusal.abbasov\Downloads\FinalProject-master\vusal.html .C:\Users\vusal.abbasov\Documents\Clone_test

# stages:
#   - push
#   - clone

# push_job:
#   stage: push
#   script:
#     - echo "Pushing files..."
#     # Add your push commands here
#     - git push origin main

# clone_job:
#   stage: clone
#   script:
#     - echo "Cloning files from another directory..."
#     - cp C:\Users\vusal.abbasov\Downloads\FinalProject-master\* C:\Users\vusal.abbasov\Documents\Clone_test


stages:
  - clone

clone_project:
  stage: clone
  script:
    - mkdir -p /C:\Users\vusal.abbasov\Desktop\DevOps/clone
    - cd /path/to/clone
    - git clone https://gitlab.com/yemanat/devops.git
  only:
    changes:
      - "**/*" # This triggers the job on any changes in the repository
  except:
    - schedules # Exclude running on scheduled pipeline

# Add additional stages and jobs as needed for your CI/CD process
